# IndividueelProjectHamza

./: HamzaIndividueelProject.sln
HamzaIndividueelProject/: AdminCustomers.xaml  AdministratorScherm.xaml  AdministratorScherm.xaml.cs  App.xaml  App.xaml.cs  Context.cs  Customers.cs  Employees.cs  HamzaIndividueelProject.csproj  Hasher.cs  Inventory.cs  Login.xaml  Login.xaml.cs  LoginData.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  PDFConvert.xaml  PDFConvert.xaml.cs  Products.cs  SaveData.xaml  SaveData.xaml.cs  Suppliers.cs  Verkoper.xaml  Verkoper.xaml.cs  VerkoperScherm.xaml  VerkoperScherm.xaml.cs
HamzaIndividueelProject/Admin/: AdminCustomers.xaml  AdminCustomers.xaml.cs  AdminOrders.xaml  AdminOrders.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminSuppliers.xaml  AdminSuppliers.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  AdministratorScherm.xaml  AdministratorScherm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HamzaIndividueelProject/Classes/: Context.cs  Cryptography.cs  Customers.cs  Employees.cs  Hasher.cs  Inventory.cs  LoginData.cs  NewLogin.cs  NewUser.cs  Orders.cs  Products.cs  Suppliers.cs  User.cs
HamzaIndividueelProject/Inventory/: MagazijnierProducts.xaml  MagazijnierProducts.xaml.cs
HamzaIndividueelProject/Magazijnier/: MagazijnierProducts.xaml  MagazijnierProducts.xaml.cs
HamzaIndividueelProject/Migrations/: 20220519101636_second.Designer.cs  20220519101636_second.cs  20220519132927_profile.Designer.cs  20220519132927_profile.cs  20220523105537_employeeKey.Designer.cs  20220523105537_employeeKey.cs  20220523105929_ids.Designer.cs  20220523105929_ids.cs  20220525143318_EditEmployees.Designer.cs  20220525143318_EditEmployees.cs  20220525145624_UpdateEmployeeData.Designer.cs  20220526143637_Poging3.cs  (+85 more)
(+5 files in other folders)
